# This is a DHCP and Ipv4 only configuration, thas provides DNS name resolution to DHCP hostnames only
# it is intended to be used in conjunction with systemd-networkd
# it does not forward any queries to upstream server, instead AdGuard home forwards queries for local domains to this dnsmaq instance

# enable DNS and DHCP, filter out domains that can not be answered over public DNS servers
domain-needed
bogus-priv

# this server is supposed to be the only DHCP server in the LANs, this setting mostly speeds up leases when transitioning
dhcp-authoritative

#adds domain name to host names automatically (so do not use FQDNs in hosts files or host names!)
expand-hosts

#logging
log-dhcp
log-async

# use different dhcp / dns server ip per interface
localise-queries
#dynamic-host

listen-address=127.0.0.1
port=153 #run DNS server of DNSmaq itself on a non standard port, the idea is to push AdGuard DNS Server via DHCP
# note: prefer not to use 5353 here, as this is also the mDNS port... 153 is SGMP, which nobody seems to use anymore
no-resolv

# dynamic DNS updates should use .bert domain
domain=bert
local=/bert/
local=/guest/
local=/ghetto/

#disable DNS caching (this is supposed to be handled by upstream servers)
cache-size=0
no-negcache
neg-ttl=5


# Interfaces to listen on
interface=enp1s0f1np1

interface=enp3s0
interface=guest
interface=ghetto

no-dhcp-interface=lo,enp1s0f0np0,wan,enp2s0

# Set default gateway
dhcp-option=3,0.0.0.0

# primary LAN
dhcp-range=enp1s0f1np1,192.168.10.100,192.168.10.200,12h
domain=bert,192.168.10.0/24
#default gateway
dhcp-option=enp1s0f1np1,3,192.168.10.1
#DNS server IP (points to AdGuard)
dhcp-option=enp1s0f1np1,6,192.168.10.1
#NTP Server IP
dhcp-option=enp1s0f1np1,42,192.168.10.1


# secondary LAN/Wifi
dhcp-range=enp3s0,192.168.20.100,192.168.20.200,12h
domain=bert,192.168.20.0/24
#default gateway
dhcp-option=enp3s0,3,192.168.20.1
#DNS server IP (points to AdGuard)
dhcp-option=enp3s0,6,192.168.20.1
#NTP Server IP
dhcp-option=enp3s0,42,192.168.20.1


# copper LAN/Wifi - guest
dhcp-range=guest@enp3s0,192.168.100.100,192.168.100.200,12h
domain=guest,192.168.100.0/24
#DNS server IP (points to AdGuard)
dhcp-option=guest,6,192.168.100.1
#NTP Server IP
dhcp-option=guest,42,192.168.100.1

# copper LAN/Wifi - ghetto
dhcp-range=ghetto,192.168.254.100,192.168.254.200,12h
domain=ghetto,192.168.254.0/24
#DNS server IP (points to AdGuard)
dhcp-option=ghetto,6,192.168.254.1
#NTP Server IP
dhcp-option=ghetto,42,192.168.254.1
