interface LAN_PORT_TO_BE_FILLED
{
    AdvSendAdvert on;

    # GUA Prefix, dynamically updated by dhcp6c
    prefix ::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };

    # ULA Prefix
    prefix ULA_PREFIX_TO_BE_FILLED::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };

    RDNSS ULA_PREFIX_TO_BE_FILLED::1
    {
    };
};
