# basic link configuration for 
[Match]
Name=enp1s0f0np0

#Apply Settings here that are shared among VLANS
[Link]
#MTUBytes=1500
ActivationPolicy=manual
RequiredForOnline=no
Multicast=yes
#AllMulticast=true
#TODO: test if uncommenting the entry below break connectivity, if not this should be safer, as we only need the ISP NEtwork on VLAN
#Unmanaged=yes

[Network]
VLAN=wan
# TODO disable next line after testing
# IPForward=yes
# For Diagnostics, we may run a DHCPv4 Client here, make sure to disable it 
DHCP=ipv4
# we use dnsmasq instead as it has more meaningful option for a multi interface setup and DHCP/DNS interaction
DHCPServer=no
LinkLocalAddressing=ipv6
# receive info from ISP Switch / router hardware, could be interresting
LLDP=true  
EmitLLDP=false
# Fallback Address, uncomment / edit to suit your network used during initial testing / bringup of the router in your existing network
# Address=192.168.1.10


[DHCPv4]
# Hostname sent in the DHCPv4 solicit (request). 
# You may need to spoof something here if oyur ISP is very restrictive
# You may need to spoof or use mac here
#ClientIdentifier=duid
#DUIDRawData=XXXX
# Ignore the hostname to set in the reply.
UseHostname=no
# Don't use any of the servers suggested DNS or NTP servers
UseDNS=no
UseNTP=no
UseSIP=yes
UseRoutes=yes
UseGateway=yes